; https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html
[defaults]
host_key_checking = False
[galaxy]
role_skeleton = /workspaces/ansible_skeleton/role
role_skeleton_ignore = ^.git$,^.*/.git_keep$
